# test-FE

./: README.md  run-all-servers.bat  run-all-servers.sh  run-tests.bat  run-tests.sh
Buyer-FE/XchangeMarket/: README.md
Buyer-FE/XchangeMarket/XchangeMarket/: API_INTEGRATION_GUIDE.md  INTEGRATION_SUMMARY.md  package-lock.json
Buyer-FE/XchangeMarket/XchangeMarket/src/components/: CategoryGrid.jsx  FilterBar.jsx  Footer.jsx  VehicleCard.jsx
Buyer-FE/XchangeMarket/XchangeMarket/src/context/: WishlistContext.jsx
Buyer-FE/XchangeMarket/XchangeMarket/src/pages/: AdminDashboard.jsx  ContactUs.jsx  FraudDetectorPage.jsx  Login.jsx  Products.jsx  SellerDashboard.jsx
XchangeMarket/: API_QUICK_REFERENCE.md  COMPONENT_INTEGRATION_EXAMPLES.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_CHECKLIST.md  README_API_INTEGRATION.md  index.html  package.json
XchangeMarket/src/: App.jsx  index.css
XchangeMarket/src/components/: AdSlider.jsx  AppDownloadCard.jsx  FloatingWishlistButton.jsx  Footer.jsx  Navbar.jsx  ProtectedRoute.jsx  VehicleCard.jsx
XchangeMarket/src/context/: AuthContext.jsx  LanguageContext.jsx  NotificationContext.jsx  WishlistContext.jsx
XchangeMarket/src/hooks/: useApi.js
XchangeMarket/src/pages/: AboutUs.jsx  BecomeSeller.jsx  Login.jsx  Products.jsx  SellerDashboard.jsx  Signup.jsx
XchangeMarket/src/services/: api.js
sharex/: README.md  package-lock.json  pom.xml  test-sync.bat  test-sync.sh
sharex/src/main/java/com/sharex/: Application.java
sharex/src/main/java/com/sharex/replication/: ClusterConfig.java  ReplicaClient.java  ServerConfig.java
sharex/src/main/java/com/sharex/server/: FileController.java  FileService.java  UIController.java
sharex/src/main/java/com/sharex/sync/: ServerSyncService.java
sharex/src/main/java/com/sharex/zookeeper/: ZooKeeperService.java
sharex/src/main/resources/static/: index.html
src/main/java/com/sharex/: Application.java
src/main/java/com/sharex/replication/: ClusterConfig.java  ReplicaClient.java
src/main/java/com/sharex/server/: FileController.java  FileServiceImpl.java  UIController.java
src/main/java/com/sharex/zookeeper/: ZooKeeperService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
